<Window x:Class="GameAssistant.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:controls="clr-namespace:GameAssistant.Controls" 
        xmlns:pages="clr-namespace:GameAssistant.Pages" 
        xmlns:windowviewmodels="clr-namespace:GameAssistant.WindowViewModels" 
        xmlns:widgets="clr-namespace:GameAssistant.Widgets"
        
        mc:Ignorable="d" Title="SettingsWindow" Height="499" Width="800">

    <Grid Background="#FF2E2D29">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Width="100" Background="#FF1C1A1A">

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Button Content="Clock Widget" Grid.Row="0" 
                    Style="{StaticResource MenuButton}"
                    Click="ClockWidgetButton_Click"/>

            <Button Content="Picture Widget" Grid.Row="2"
                    Style="{StaticResource MenuButton}"
                    Click="PictureWidgetButton_Click"/>

            <Button Content="Note Widget" Grid.Row="4"
                    Style="{StaticResource MenuButton}"
                    Click="NoteWidgetButton_Click"/>

            <Button Content="About" Grid.Row="6"
                    Style="{StaticResource MenuButton}"/>

        </Grid>

        <ScrollViewer Grid.Column="1">

            <Grid Margin="10">

                <Frame x:Name="ClockWidgetFrame">
                    <!--Frame.Content>
                        <pages:ClockSettingsPage x:Name="ClockWidgetPage" ClockWidget="{Binding ClockWidget}"/>
                    </Frame.Content-->
                </Frame>

                <Frame>
                    <!--Frame.Content>
                        <pages:PictureSettingsPage x:Name="PictureWidgetPage" 
                                                   Visibility="Hidden"/>
                    </Frame.Content-->
                </Frame>

            </Grid>

        </ScrollViewer>

    </Grid>

</Window>
